img=home:img/home.jpg;commonwall:img/commonWall.gif;metalwall:img/metalWall.gif;river:img/river.jpg;tree:img/tree.gif
home=373:545
homewall=4:4
commonwallsize=21:22
metalwallsize=37:36
homesize=43:43
otherwall1=10:2;200:420
otherwall2=10:2;558:420
otherwall3=5:1;165:174
otherwall4=1:5;341:375
otherwall5=2:3;300:80
otherwall6=2:4;430:270
metalwall1=1:3;10:284
metalwall2=1:3;679:284
tree1=1:6;470:140
enemy1=12:418
enemy2=120:418
enemy4=120:525
enemy5=642:436
enemy6=700:530
enemy8=720:436
enemy9=496:88
enemy10=704:82
enemy11=604:88
enemy13=18:76
enemy14=106:88
enemy15=16:184
enemy16=100:166
enemy17=246:196
enemy18=246:304
enemy19=346:304

